[gcode_macro PRINT_START]
## https://github.com/Eloura74/Purge_Adaptive_Klipper/blob/main/Macro.md
gcode:
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1           # PURGE ADAPTATIVE
    .
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    .
    .
    G28     
    G90     
    M117    
    G92 E0  
    G1 Z10.0 F3000  
    .
    VORON_PURGE     # PURGE ADAPTATIVE 
    .
    G1 Z1.0 F3000   
    M220 S100       
