#[include shell_command.cfg]
[include mainsail.cfg]
#[include macros.cfg]
#[include macro_bedmesh_adaptive.cfg]
#[include arduino_nano.cfg]
#[include arduino_uno.cfg]

[virtual_sdcard]
path: /home/skippy/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[bltouch]
#sensor_pin: ^PC4
#control_pin: PA4
#x_offset: -41
#y_offset: -7
##pin_up_touch_mode_reports_triggered: False
##pin_up_reports_not_triggered: True
##probe_with_touch_mode: False
##z_offset: 5
#
##[safe_z_home]
#home_xy_position: 151, 117
#speed: 50
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
speed:80
horizontal_move_z: 5
mesh_min: 30.5,37
mesh_max: 188,207
probe_count: 6,6
algorithm: lagrange
#relative_resonance_index: 18

# https://youtu.be/fhfAhPH-y7M
#[respond]

#[homing_override]
#set_position_z: 0
#gcode:
#	G1 Z10 F600
#	G28 X Y
#	G1 X151 Y117 F6000
#	G28 Z

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
#position_min: -3
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 7.854
#rotation_distance: 6.624287135936758
rotation_distance: 7.54
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PA7
min_temp: 0
max_temp: 250
#control: pid
control = pid
pid_kp = 22.016
pid_ki = 1.095
pid_kd = 110.632

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130
control = pid
pid_kp = 68.539
pid_ki = 1.242
pid_kd = 945.833
#control: pid

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A6025KD0-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 74,47
screw1_name: front left screw
screw2: 245, 47
screw2_name: front right screw
screw3: 245, 217
screw3_name: rear right screw
screw4: 74,217
screw4_name: rear left screw
screw_thread: CW-M4

#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.136
#*# pid_ki = 1.127
#*# pid_kd = 108.743
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.225
#*# pid_ki = 1.195
#*# pid_kd = 945.351
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
